<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mmatesic20_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oprema">
    <Key>
      <PropertyRef Name="ID_oprema" />
    </Key>
    <Property Name="ID_oprema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivOpreme" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="vrstaOpreme" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="kolicinaJediniceOpreme" Type="int" Nullable="false" />
    <Property Name="dostupnoOpreme" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mmatesic20_DBModelStoreContainer">
    <EntitySet Name="Oprema" EntityType="Self.Oprema" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>