<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mmatesic20_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Oprema">
    <Key>
      <PropertyRef Name="ID_oprema" />
    </Key>
    <Property Name="ID_oprema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivOpreme" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vrstaOpreme" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kolicinaJediniceOpreme" Type="Int32" Nullable="false" />
    <Property Name="dostupnoOpreme" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mmatesic20_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Oprema" EntityType="Self.Oprema" />
  </EntityContainer>
</Schema>